# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'RoadyoDispatch' do
# Uncomment this line if you're using Swift or would like to use dynamic frameworks
# use_frameworks!

# Pods for RoadyoDispatch
pod 'Stripe', '~> 2.2'
pod 'AFNetworking','~> 2.0'
pod 'Canvas', '~> 0.1'
pod 'AXRatingView', '~> 0.9.6'
pod 'GoogleMaps'
pod 'PubNub'

target 'RoadyoDispatchTests' do
inherit! :search_paths
# Pods for testing
end

end
