/* 
  Localizable.strings
  ParadiseRide

  Created by Rahul Sharma on 15/08/15.
  Copyright (c) 2015 Rahul Sharma. All rights reserved.
*/


//SignInViewController

"SIGN IN" = "SIGN IN";
"Forgot password?" = "Forgot password?";

"BACK" = "BACK";
"DONE" = "DONE";
"Done" = "Done";

"Message" = "Message";
"Error" = "Error";
"OK" = "OK";

"CANCEL" = "CANCEL";
"Cancel" = "Cancel";
"Submit" = "Submit";

"Signing In..." = "Signing In...";
"Loading..." = "Loading...";

"Enter Email ID" = "Enter Email ID";
"Invalid Email ID" = "Invalid Email ID";
"Enter Password" = "Enter Password";
"Reenter your email ID " = "Reenter your email ID ";

"Can't sign in? " = "Can't sign in? ";
"Enter your email address below and we will send you password reset instruction." = "Enter your email address below and we will send you password reset instruction.";
"Email" = "Email";


//SignUpViewController

"By creating an account you agree to our " = "By creating an account you agree to our ";
"Terms & Conditions." = "Terms & Conditions.";
"CREATE ACCOUNT" = "CREATE ACCOUNT";
"NEXT" = "NEXT";

"Enter First Name" = "Enter First Name";
"Enter Phone No" = "Enter Phone No";
"Please select our Terms and Condition" = "Please select our Terms and Condition";
"Your Email-id is not valid." = "Your Email-id is not valid.";
"Your Password is not valid. Passwords need to be 8 characters long with at least one capital letter, one lowercase letter and a number" = "Your Password is not valid. Passwords need to be 8 characters long with at least one capital letter, one lowercase letter and a number";

"Validating Referral Code..." = "Validating Referral Code...";
"Validating Mobile Number..." = "Validating Mobile Number...";
"Your Email-Id is not valid.Please enter a valid email." = "Your Email-Id is not valid.Please enter a valid email.";
"Passwords need to be 8 characters long with at least one capital letter, one lowercase letter and a number" = "Passwords need to be 8 characters long with at least one capital letter, one lowercase letter and a number";
"Please enter your mobile number." = "Please enter your mobile number.";

"Select Picture" = "Select Picture";
"Take Photo" = "Take Photo";
"Choose From Library" = "Choose From Library";
"Remove Profile Photo" = "Remove Profile Photo";
"Camera is not available" = "Camera is not available";
"Please enter password first" = "Please enter password first";
"Password must contain one uppercase letter" = "Password must contain one uppercase letter";
"Password must contain one lowercase letter" = "Password must contain one lowercase letter";
"Please enter at least one number" = "Please enter at least one number";

//CountryPickerCell

//CountryNameTableViewController

"Country Code" = "Country Code";

// VerifyiMobileViewController

"Please enter the verification code." = "Please enter the verification code.";
"Validating Number..." = "Validating Number...";
"We have sent a verification code on your number " = "We have sent a verification code on your number ";

"Please Wait..." = "Please Wait...";

"Oops!" = "Oops!";
"Your profile photo has not been updated try again." = "Your profile photo has not been updated try again.";

//CardLoginViewController

"Postal" = "Postal";
"Scan the card" = "Scan the card";
"ADD CARD" = "ADD CARD";
"SKIP" = "SKIP";
"Enter Card No" = "Enter Card No";
"Enter CVC" = "Enter CVC";
"Enter expiry details" = "Enter expiry details";
"Adding Card..." = "Adding Card...";

//TermsnConditionViewController

"TERMS & CONDITIONS" = "TERMS & CONDITIONS";

"Terms & Condition" = "Terms & Condition";
"Privacy Policy" = "Privacy Policy";


//MapViewController

"Time :" = "Time :";
"Distance :" = "Distance :";
"Cancel..." = "Cancel...";
"Please select Card to continue booking process." = "Please select Card to continue booking process.";
"It seems like no driver around you.Please try again." = "It seems like no driver around you.Please try again.";
"Currently all drivers are busy,Please try again." = "Currently all drivers are busy,Please try again.";
"Failed" = "Failed";
"Your request failed,Please try again." = "Your request failed,Please try again.";
"Please Logout of the app and Login again." = "Please Logout of the app and Login again.";
"Requesting..." = "Requesting...";
"Tap and hold to cancel" = "Tap and hold to cancel";
"Checking Booking Status..." = "Checking Booking Status...";
"No Network Connection" = "No Network Connection";
"CONFIRMATION" = "CONFIRMATION";
"CANCEL" = "CANCEL";
"DRIVER ON THE WAY" = "DRIVER ON THE WAY";
"DRIVER REACHED" = "DRIVER REACHED";
"JOURNEY STARTED" = "JOURNEY STARTED";
"20%" = "20%";
"PICKUP LOCATION" = "PICKUP LOCATION";
"DROP OFF LOCATION" = "DROP OFF LOCATION";
"Location" = "Location";
"Current Location" = "Current Location";
"Pickup Location" = "Pickup Location";
"Drop Off Location" = "Drop Off Location";
"SET PICKUP LOCATION" = "SET PICKUP LOCATION";
"No Drivers" = "No Drivers";
"BOOK NOW" = "BOOK NOW";
"BOOK LATER" = "BOOK LATER";
"LATER BOOKING" = "LATER BOOKING";
"There is no car types available in your area." = "There is no car types available in your area.";
"BASE FARE" = "BASE FARE";
"Min and" = "Min and";
"DISTANCE" = "DISTANCE";
"MIN FARE" = "MIN FARE";
"MAX SIZE" = "MAX SIZE";
"No Cabs" = "No Cabs";
"people" = "people";
"REQUEST " = "REQUEST ";
"PERSONAL ****" = "PERSONAL ****";
"FARE QUOTE" = "FARE QUOTE";
"PROMO CODE" = "PROMO CODE";
"No car types availabe in your area." = "No car types availabe in your area.";
"Location Service" = "Location Service";
"Unable to find your location,Please enable location services." = "Unable to find your location,Please enable location services.";
"Ok" = "Ok";
"placeholder" = "placeholder";
"PAYMENT TYPE" = "PAYMENT TYPE";
"  PAYPAL" = "  PAYPAL";
"CARD" = "CARD";
"PAYPAL" = "PAYPAL";
"DRIVER TIP" = "DRIVER TIP";
"BOOKING ID :" = "BOOKING ID :";
"Driver reached" = "Driver reached";
"Driver on the way" = "Driver on the way";
"Updating..." = "Updating...";
"SHARE ETA" = "SHARE ETA";
"CONTACT DRIVER" = "CONTACT DRIVER";
"CANCEL TRIP" = "CANCEL TRIP";
"Share" = "Share";
"ALERT" = "ALERT";
"This function is only available on the iPhone" = "This function is only available on the iPhone";
"Your device doesn't support SMS!" = "Your device doesn't support SMS!";
"Hi, You can track me live on Safar" = "Hi, You can track me live on Safar";
"Failed to send !" = "Failed to send !";
"Track me live on Safar" = "Track me live on Safar";
"Failure" = "Failure";
"Your device doesn't support the composer sheet" = "Your device doesn't support the composer sheet";

//MyAppTimerClass

//PatientGetLocalCurrency

//ViewController

//LocationServicesMessageVC

"LOCATION" = "LOCATION";

//WebViewController

"Loading..." = "Loading...";

//BookingsViewController

"BOOKINGS" = "BOOKINGS";
"You have no bookings yet." = "You have no bookings yet.";
"This Booking has been cancelled by you." = "This Booking has been cancelled by you.";
"This Booking has been cancelled by Driver." = "This Booking has been cancelled by Driver.";

//BookingEvent

//PickUpViewController

"Result" = "Result";

//fareCalculatorViewController

"Pick Up Location" = "Pick Up Location";
"Drop Off Location" = "Drop Off Location";
"Fares may vary due to traffic,weather and other factors.Estimate does not include discount or promotions." = "Fares may vary due to traffic,weather and other factors.Estimate does not include discount or promotions.";
"FARE CALCULATOR" = "FARE CALCULATOR";

//PromoCodeViewController

"PROMO CODE" = "PROMO CODE";


//SupportTableViewCell

//SupportViewController

"SUPPORT" = "SUPPORT";
"LEARN MORE" = "LEARN MORE";

//SupportDetailTableViewController

//SupportWebViewController

//AppointmentLocation

//PaymentViewController

"PAYMENT" = "PAYMENT";
"Add Card" = "Add Card";
"PERSONAL" = "PERSONAL";
"Powered by" = "Powered by";
"and" = "and";

//PaymentDetailsViewController

"DELETE" = "DELETE";
"CARD DETAILS" = "CARD DETAILS";
"EXP" = "EXP";
"EDIT" = "EDIT";
"SAVE" = "SAVE";
"Select option:" = "Select option:";
"Personal" = "Personal";
"Bussiness" = "Bussiness";
"BUSSINESS" = "BUSSINESS";;
"Deleting Card..." = "Deleting Card...";

//DirectionService

//InvoiceViewController

"RATE DRIVER" = "RATE DRIVER";
"PICKUP" = "PICKUP";
"DROP OFF" = "DROP OFF";
"AVG SPEED" = "AVG SPEED";
"DURATION" = "DURATION";
"TIP" = "TIP";
"CC FEE" = "CC FEE";
"TOTAL" = "TOTAL";
"DISCOUNT(Code)" = "DISCOUNT(Code)";
"SUBTOTAL" = "SUBTOTAL";
"RECEIPT" = "RECEIPT";

//RateViewController

"WRITE REVIEW" = "WRITE REVIEW";
"Somewhat satisfied" = "Somewhat satisfied";
"Poor" = "Poor";
"Fair" = "Fair";
"Average" = "Average";
"Good" = "Good";
"Excellent" = "Excellent";
"Saving..." = "Saving...";


//InviteViewController

"SHARE SAFAR" = "SHARE SAFAR";
"Get a discount if your contacts sign up using your invite code" = "Get a discount if your contacts sign up using your invite code";
"Use my Safar code, " = "Use my Safar code, ";
"and get discount on your first Safar ride" = "and get discount on your first Safar ride";
"SHARE YOUR CODE" = "SHARE YOUR CODE";
"FACEBOOK" = "FACEBOOK";
"TWITTER" = "TWITTER";
"MESSAGE" = "MESSAGE";
"EMAIL" = "EMAIL";
"SHARE" = "SHARE";
"You can't send a tweet right now, make sure your device has an internet connection and you have at least one Twitter account setup" = "You can't send a tweet right now, make sure your device has an internet connection and you have at least one Twitter account setup";
"Safar" = "Safar";
"Operation failed due to a connection problem, retry later." = "Operation failed due to a connection problem, retry later.";
"Posted successfully." = "Posted successfully.";

//AboutViewController

"'EVERYONE'S PRIVATE TAXI'" = "'EVERYONE'S PRIVATE TAXI'";
"'safar.com'" = "'safar.com'";
"RATE US IN THE APP STORE" = "RATE US IN THE APP STORE";
"LIKE US ON FACEBOOK" = "LIKE US ON FACEBOOK";
"LEGAL" = "LEGAL";
"ABOUT" = "ABOUT";
"LIKE" = "LIKE";

//AccountViewController

"PROFILE" = "PROFILE";
"Edit Picture" = "Edit Picture";
"Please visit our website safar.com to change your password." = "Please visit our website safar.com to change your password.";
"Uploading Profile Pic..." = "Uploading Profile Pic...";

//XDKAirMenuController

"BOOK A TAXI" = "BOOK A TAXI";
"BOOKINGS" = "BOOKINGS";
"PAYMENTS" = "PAYMENTS";
"PROFILE" = "PROFILE";
"SUPPORT" = "SUPPORT";
"SHARE" = "SHARE";
"ABOUT" = "ABOUT";
"LOGOUT" = "LOGOUT";
"Confirm" = "Confirm";
"Are you sure you want to logout?" = "Are you sure you want to logout?";
"No" = "No";
"Yes" = "Yes";
"Logging Out..." = "Logging Out...";