<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Safar</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIcons</key>
	<dict/>
	<key>CFBundleIcons~ipad</key>
	<dict/>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb446433002193124</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>941a6480a9131803b7c557f7fb9ca8a51b21c91c</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>FacebookAppID</key>
	<string>312103268985722</string>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSCalendarsUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSCameraUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSContactsUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSHealthShareUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSHealthUpdateUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSHomeKitUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Safar would like to use your current location so we can send you more accurate results</string>
	<key>NSLocationAlwaysUsageDescription - 2</key>
	<string>We Want to Use Your Location To Intimate the Passenger of your Location</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Safar would like to periodically access and use your device's current or saved location to show drivers around.You can change this permission from Settings at any time.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSMotionUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSRemindersUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSSiriUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>NSVideoSubscriberAccountUsageDescription</key>
	<string>App Wants to Use to Provide Better Results</string>
	<key>UIAppFonts</key>
	<array>
		<string>Roboto-Regular.ttf</string>
		<string>Roboto-Bold.ttf</string>
		<string>Roboto-Light.ttf</string>
		<string>lato-black-webfont.ttf</string>
		<string>lato-bold-webfont.ttf</string>
		<string>lato-bolditalic-webfont.ttf</string>
		<string>lato-italic-webfont.ttf</string>
		<string>lato-light-webfont.ttf</string>
		<string>lato-regular-webfont.ttf</string>
		<string>lato-semibold.ttf</string>
	</array>
	<key>UIApplicationShortcutItems</key>
	<array>
		<dict>
			<key>UIApplicationShortcutItemIconFile</key>
			<string>home3D</string>
			<key>UIApplicationShortcutItemSubtitle</key>
			<string>Home</string>
			<key>UIApplicationShortcutItemTitle</key>
			<string>Home</string>
			<key>UIApplicationShortcutItemType</key>
			<string>com.roadyo.home</string>
		</dict>
		<dict>
			<key>UIApplicationShortcutItemIconFile</key>
			<string>booking3D</string>
			<key>UIApplicationShortcutItemSubtitle</key>
			<string>Booking History</string>
			<key>UIApplicationShortcutItemTitle</key>
			<string>Booking History</string>
			<key>UIApplicationShortcutItemType</key>
			<string>com.roadyo.bookings</string>
		</dict>
		<dict>
			<key>UIApplicationShortcutItemIconFile</key>
			<string>sahre3D</string>
			<key>UIApplicationShortcutItemSubtitle</key>
			<string>Share</string>
			<key>UIApplicationShortcutItemTitle</key>
			<string>Share</string>
			<key>UIApplicationShortcutItemType</key>
			<string>com.roadyo.share</string>
		</dict>
	</array>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
